<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">32dp</dimen>
    <dimen name="activity_vertical_margin">32dp</dimen>
    <dimen name="margin_tiny">4dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_smedium">12dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_xxlarge">56dp</dimen>

    <dimen name="text_size_headline">24sp</dimen>
    <dimen name="text_size_large">20sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_small">12sp</dimen>

    <dimen name="phrase_count_width">40dp</dimen>
    <dimen name="pause_play_icon_size">16dp</dimen>
    <dimen name="separator">1dp</dimen>
</resources>
